// External modules
import React from 'react'

// Internal modules
import './thanks.less'
import * as language from './thanks.i18n.json'

// Types
type TProps = {
  lang: string
}

type TI18n = {
  [key: string]: {
    [key: string]: string
  }
}

// Constants
const i18n:TI18n = language

export default function Thanks ({ lang }:TProps) {

  return (
    <>
      {/* Thanks */}
      <div id='thanks-container'>

        <h1>{i18n[lang].title}</h1>

        <p
          dangerouslySetInnerHTML={{
            __html: i18n[lang].credits
          }}
        />
      </div>

      {/* Made with */}
      <div id='made-container'>
        <p>
          {i18n[lang].made1}
          <svg id='love' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path d='M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z' /></svg>
          {i18n[lang].made2}
          <svg id='react' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M100 49.9c0 6.2-8.2 12.2-19.4 16l-1.8.6c.2.9.4 1.8.6 2.6 2.2 11.2.5 20.5-4.8 23.5-5.1 2.9-13.4 0-21.7-7.1l-2.7-2.4c-.7.7-1.4 1.3-2.1 1.9-8.6 7.6-17.5 10.7-22.8 7.6-5.1-3-6.7-11.5-4.7-22.4.2-1.2.5-2.3.8-3.5-.9-.3-1.8-.5-2.7-.8C8 62.1 0 56 0 49.9 0 44 7.5 38.3 17.9 34.7l3.6-1.2c-.3-1.1-.5-2.2-.7-3.3-2.1-11-.6-19.8 4.5-22.8 5.3-3.1 14.2.2 23.1 8.1.5.5 1.1 1 1.6 1.5.8-.8 1.6-1.5 2.4-2.2 8.5-7.4 16.9-10.4 22-7.5 5.3 3.1 6.9 12.4 4.5 24.1-.2.7-.3 1.4-.5 2.2 1.1.3 2.1.6 3.2 1C92.3 38.3 100 44 100 49.9zm-72.6.1c-1.9-4-3.5-8.2-4.8-12.4-1.1.3-2.3.7-3.4 1.1C10.3 41.8 4.1 46.4 4.1 50c.4 2.4 1.7 4.5 3.7 5.8 3.4 2.7 8.1 4.8 12.3 6.1.8.3 1.6.5 2.4.8 1.4-4.4 3.1-8.6 4.9-12.7zm19.8 30c-3-3.3-5.9-6.8-8.4-10.4-4.5-.3-8.9-1-13.3-1.9-.3 1.1-.5 2.2-.7 3.3-1.8 9.3-.5 16.2 2.6 18 2.2.9 4.7.8 6.9-.3 4.1-1.6 7.8-3.9 11-6.9.7-.6 1.3-1.2 1.9-1.8zM24.9 29.5c.2 1 .4 2 .7 3 4.3-1 8.7-1.6 13.1-2 2.6-3.6 5.4-7.1 8.4-10.4-.5-.5-1-.9-1.5-1.4-7.7-6.8-15-9.5-18.2-7.6-3.1 1.8-4.3 8.9-2.5 18.4zm5 25.5c-1.2 3-2.3 5.9-3.2 8.7 3 .6 6 1.1 9.1 1.5-1.1-1.7-2.1-3.4-3.1-5.1-1-1.7-1.9-3.4-2.8-5.1zm0-9.9c.9-1.7 1.8-3.4 2.8-5.1 1-1.7 2-3.3 3-5-3.1.4-6.1.9-8.9 1.5.8 2.8 1.8 5.7 3.1 8.6zm6.4 12.8c1.5 2.6 3.1 5.1 4.8 7.6 2.9.2 5.8.3 8.9.3s6.1-.1 9-.3c1.7-2.5 3.2-5 4.7-7.6 1.5-2.6 2.9-5.3 4.2-8-1.3-2.7-2.7-5.3-4.2-7.9-1.5-2.6-3.1-5.1-4.7-7.6-2.9-.2-5.9-.3-9-.3s-6 .1-9 .3c-1.7 2.5-3.3 5-4.8 7.6-1.5 2.6-2.9 5.2-4.2 7.9 1.4 2.8 2.8 5.4 4.3 8zm4.8-7.9c0-4.9 4-8.9 8.9-8.9s8.9 4 8.9 8.9-4 8.9-8.9 8.9-8.9-4-8.9-8.9zm3.1-19.9c3.9-.2 7.8-.2 11.6 0-1.8-2.4-3.7-4.8-5.8-7-1.9 2.1-3.9 4.5-5.8 7zm11.7 39.8C54 70 52 70 50 70c-2 0-3.9 0-5.8-.1 1.9 2.6 3.9 4.9 5.9 7.1 2.1-2.3 4-4.6 5.8-7.1zM53 20.1c3 3.3 5.8 6.7 8.3 10.4 4.4.4 8.8 1.1 13.1 2.1.2-.6.3-1.3.4-2 2.2-10.1.9-17.7-2.4-19.6-3.1-1.8-9.9.7-17.1 7-.8.7-1.6 1.4-2.3 2.1zm22.2 49.8c-.2-.8-.3-1.6-.5-2.4-4.4 1-8.8 1.7-13.3 2.1-2.5 3.7-5.3 7.2-8.2 10.5.8.8 1.7 1.5 2.5 2.2 7.1 6.1 13.8 8.5 16.9 6.7 1.9-1.5 3-3.7 3.2-6.1.5-4.4.4-8.8-.6-13zM64.3 65c3.1-.3 6.2-.9 9.2-1.6-1-3-2.1-5.8-3.3-8.7-.9 1.8-1.9 3.5-2.9 5.2-.9 1.8-1.9 3.5-3 5.1zm9-28.4c-2.8-.6-5.8-1.2-9-1.6 1 1.6 2 3.3 3 4.9 1 1.7 1.9 3.4 2.8 5.1 1.3-2.7 2.3-5.5 3.2-8.4zm22.5 13.3c0-3.6-6.4-8.2-15.5-11.3-.9-.3-1.9-.6-2.9-.9-1.3 4.2-2.9 8.3-4.8 12.3 1.9 4 3.6 8.2 5 12.5.6-.2 1.1-.3 1.7-.5 9.7-3.4 16.5-8.3 16.5-12.1z' /></svg>
          <span dangerouslySetInnerHTML={{ __html: i18n[lang].source }} />
        </p>
      </div>
    </>
  )
}
